{
  "version": 1,
  "description": "Runtime settings for the SSC PYQ agent. Values here are defaults; environment variables override (see agent/config.py).",
  "year_range": {
    "min": 2019,
    "max": 2025
  },
  "work_window_seconds": 19800,
  "checkpoint_interval_seconds": 900,
  "rate_limit": {
    "consecutive_failure_threshold": 10,
    "halt_on_any_rate_limit_signal": true,
    "request_timeout_seconds": 120,
    "max_retries_per_request": 1,
    "provider_cooldown_seconds": 300,
    "provider_cooldown_max_seconds": 3600,
    "provider_error_strike_limit": 3
  },
  "debate": {
    "max_rounds": 1,
    "proposer_model": "deepseek-v4-flash",
    "critic_model": "gpt-5.6-sol",
    "proposer_models": [
      "deepseek-v4.1-flash:free",
      "deepseek-v4-flash:free",
      "deepseek-v4-flash",
      "mimo-v2.5:free",
      "muse-spark-1.2-contributor-free",
      "gpt-5.6-sol"
    ],
    "critic_models": [
      "gpt-5.6-sol",
      "muse-spark-1.2-contributor-free",
      "ling-3.0-flash-fin-free",
      "deepseek-v4.1-flash:free"
    ],
    "provider_order": [
      "tokenharbor",
      "zen-rotator",
      "justwoker",
      "jw-worker",
      "ar-worker",
      "agentrouter"
    ],
    "proposer_provider_order": [
      "tokenharbor",
      "zen-rotator",
      "justwoker",
      "jw-worker",
      "ar-worker",
      "agentrouter"
    ],
    "critic_provider_order": [
      "tokenharbor",
      "zen-rotator",
      "justwoker",
      "jw-worker",
      "ar-worker",
      "agentrouter"
    ],
    "model_provider_orders": {}
  },
  "providers": {
    "order": [
      "tokenharbor",
      "zen-rotator",
      "justwoker",
      "jw-worker",
      "ar-worker",
      "agentrouter"
    ],
    "routes": {
      "agentrouter": {
        "label": "agentrouter.org (direct)",
        "base_url": "https://agentrouter.org/v1",
        "auth_style": "bearer",
        "user_agent": "cline/2.0.0",
        "env_keys": [
          "AGENTROUTER_KEYS",
          "OPENAI_KEYS"
        ]
      },
      "ar-worker": {
        "label": "ar-rotator worker",
        "base_url": "https://ar-rotator.opencode-5a3.workers.dev/v1",
        "auth_style": "bearer",
        "user_agent": "browser",
        "env_keys": [
          "AR_PROXY_TOKEN"
        ]
      },
      "jw-worker": {
        "label": "jw-rotator worker",
        "base_url": "https://jw-rotator.opencode-5a3.workers.dev/v1",
        "auth_style": "bearer",
        "user_agent": "browser",
        "env_keys": [
          "JW_PROXY_TOKEN"
        ]
      },
      "justwoker": {
        "label": "api.justwoker.icu (direct, Anthropic Messages API)",
        "base_url": "https://api.justwoker.icu/v1",
        "auth_style": "anthropic",
        "user_agent": "browser",
        "env_keys": [
          "JUSTWOKER_KEYS",
          "DEEPSEEK_KEYS"
        ],
        "path": "/messages"
      },
      "tokenharbor": {
        "label": "TokenHarbor (free tier)",
        "base_url": "https://tokenharbor.ai/v1",
        "auth_style": "bearer",
        "user_agent": "browser",
        "env_keys": [
          "TOKENHARBOR_KEYS"
        ]
      },
      "zen-rotator": {
        "label": "zen-rotator (Muse free)",
        "base_url": "https://zen-rotator.opencode-5a3.workers.dev/v1",
        "auth_style": "bearer",
        "user_agent": "browser",
        "env_keys": [
          "ZEN_PROXY_TOKEN"
        ]
      }
    }
  },
  "verify": {
    "batch_size": 20,
    "enabled": true,
    "require_keys": true,
    "max_items_per_run": 0
  },
  "hindi": {
    "regex": "[\\u0900-\\u097F]",
    "scope": [
      "question",
      "options"
    ],
    "include_solution": false,
    "exclude_punctuation": false
  },
  "signature": {
    "min_agreement": 0.95,
    "min_section_agreement": 0.95,
    "allow_detected_layout_fallback": true
  },
  "vocab": {
    "min_count_for_md": 1,
    "top_n_per_file": 0
  },
  "paths": {
    "papers_root": ".",
    "state_dir": "state",
    "database_dir": "database",
    "report_dir": "reports"
  }
}
